PORT=4000
MONGO_URI=mongodb+srv://lopintimanoj957:snapseed@cluster0.dsjzzyx.mongodb.net/

JWT_SECRET_KEY=jkshfhjksdakfpjkodfhsjfhoihdfhskncd

JWT_EXPIRES=15d

COOKIE_EXPIRE = 15

CLOUDINARY_CLIENT_NAME=dge6ys7pn


CLOUDINARY_CLIENT_API=618752121135976

CLOUDINARY_CLIENT_SECRET=phaJR9dzN3x1AWTJeUymFBw4vEg


FRONTEND_URL=http://localhost:5173